{
  "name": "medistock",
  "version": "1.0.0",
  "description": "Medical Inventory Management Portal for Chemist Shop",
  "scripts": {
    "dev":     "cd client && npm run dev",
    "build":   "cd client && npm run build",
    "install": "cd client && npm install"
  }
}
